# Spectre.Console.Next

./: README.md  Spectre.Console.Next.sln
RunTests/: Program.cs  RunTests.csproj
Spectre.Console.Next/: CallbackListener.cs  DynamicPrompt.cs  FileExplorer.cs  InputSource.cs  Spectre.Console.Next.csproj  TextBox.cs  Usings.cs
Spectre.Console.Next.Markdown/: MarkdownView.cs  Spectre.Console.Next.Markdown.csproj
Spectre.Console.Next.UnitTests/: Spectre.Console.Next.UnitTests.csproj
Spectre.Console.Next/Base/: IDynamicUI.cs
Spectre.Console.Next/Contracts/: IInputSource.cs
